# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [1]:
# Calling of initial data frame and formulation of a copy for editing. 

import pandas as pd

dirty_df = pd.read_csv("recweekdata.csv")
#dirty_df

student_profile = pd.read_csv("studentprofiles.csv")
student_profile = student_profile.drop(columns = "lastname") # dropped lastname so as to avoid complications
#student_profile

cleaned_df = dirty_df.copy()
cleaned_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [2]:
# Merging of Data Frames to the Copy for Manipulation

cleaned_df = pd.merge(dirty_df, student_profile, on = "firstname")
cleaned_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,Management,927 212 6276,Female
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017,Female
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360,Male
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268,Female
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388,Female
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748,Male
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717,Female
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308,Male
11,name12,lastname12,5,4,97,BS ME,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490,Female
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192,Female
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162,Male
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280,Female
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105,Male
20,name21,lastname21,7,13,99,LM,+63 927 984 7499,Female
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694,Male
22,name23,lastname23,4,15,97,MGT,917 317 2478,Male
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829,Male
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972,Male
25,name26,lastname26,12,5,1999,BS ME,917 796 4622,Male
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580,Female
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244,Male
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169,Male
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903,Female
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786,Female
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402,Female
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229,Male
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583,Male
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550,Male
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318,Female
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725,Female
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164,Female
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369,Female
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560,Male
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180,Male
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378,Male
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694,Female
2998,name2999,lastname2999,12,2,98,ME,927 497 8977,Male
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624,Male

In [3]:
# Fixing the Month Format

month_dict = {"1" : "January",
              "2" : "February",
              "3" : "March",
              "4" : "April",
              "5" : "May",
              "6" : "June",
              "7" : "July",
              "8" : "August",
              "9" : "September",
              "10" : "October",
              "11" : "November",
              "12" : "December",
              "Jan" : "January",
              "Feb" : "February",
              "Mar" : "March",
              "Apr" : "April",
              "Jun" : "June",
              "Jul" : "July",
              "Aug" : "August",
              "Sep" : "September",
              "Oct" : "October",
              "Nov" : "November",
              "Dec" : "December",
              "January" : "January",
              "February" : "February",
              "March" : "March",
              "April" : "April",
              "May" : "May",
              "June" : "June",
              "July" : "July",
              "August" : "August",
              "September" : "September",
              "October" : "October",
              "November" : "November",
              "December" : "December"}

cleaned_df['birthmonth'] = cleaned_df.loc[:, "birthmonth"].apply(lambda x: month_dict[x])

cleaned_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS LM,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,Management,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS CTM,+63 918 253 7017,Female
3,name4,lastname4,December,9,97,BS ITE,918 714 4360,Male
4,name5,lastname5,September,5,97,BS CTM,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268,Female
6,name7,lastname7,November,10,98,BS LM,+63 917 369 7388,Female
7,name8,lastname8,August,28,99,Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,CTM,+63 918 342 1717,Female
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308,Male
11,name12,lastname12,May,4,97,BS ME,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS MGT,+63 927 543 4192,Female
14,name15,lastname15,June,6,98,Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,99,BS LM,+63 918 185 5162,Male
16,name17,lastname17,January,3,97,Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS MGT,927 516 4280,Female
18,name19,lastname19,December,28,1997,Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,97,BS ME,+63 917 514 9105,Male
20,name21,lastname21,July,13,99,LM,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,ITE,+63 927 699 3694,Male
22,name23,lastname23,April,15,97,MGT,917 317 2478,Male
23,name24,lastname24,October,1,97,ME,+63 917 159 3829,Male
24,name25,lastname25,May,6,97,BS ME,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS ME,917 796 4622,Male
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS LM,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,LM,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,Legal Management,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS ITE,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786,Female
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,99,ITE,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS MGT,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,99,BS MGT,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,ITE,927 622 4725,Female
2986,name2987,lastname2987,October,6,97,ITE,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS MGT,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS ME,927 909 9560,Male
2989,name2990,lastname2990,July,14,97,Management,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180,Male
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378,Male
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694,Female
2998,name2999,lastname2999,December,2,98,ME,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,Legal Management,+63 918 719 7624,Male

In [4]:
# Fixing the Year Format

year_dict = {97:"1997",
             1997 : "1997",
             98:"1998",
             1998 : "1998",
             99:"1999",
             1999 : "1999",
             2000 : "2000",
             2001 : "2001"}

cleaned_df['birthyear'] = cleaned_df.loc[:, "birthyear"].apply(lambda x: year_dict[x])

cleaned_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS LM,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,Management,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS CTM,+63 918 253 7017,Female
3,name4,lastname4,December,9,1997,BS ITE,918 714 4360,Male
4,name5,lastname5,September,5,1997,BS CTM,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268,Female
6,name7,lastname7,November,10,1998,BS LM,+63 917 369 7388,Female
7,name8,lastname8,August,28,1999,Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,1997,Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,CTM,+63 918 342 1717,Female
10,name11,lastname11,December,8,1998,BS LM,+63 927 708 1308,Male
11,name12,lastname12,May,4,1997,BS ME,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS MGT,+63 927 543 4192,Female
14,name15,lastname15,June,6,1998,Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,1999,BS LM,+63 918 185 5162,Male
16,name17,lastname17,January,3,1997,Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS MGT,927 516 4280,Female
18,name19,lastname19,December,28,1997,Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,1997,BS ME,+63 917 514 9105,Male
20,name21,lastname21,July,13,1999,LM,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,ITE,+63 927 699 3694,Male
22,name23,lastname23,April,15,1997,MGT,917 317 2478,Male
23,name24,lastname24,October,1,1997,ME,+63 917 159 3829,Male
24,name25,lastname25,May,6,1997,BS ME,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS ME,917 796 4622,Male
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS LM,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,LM,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,MGT,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,Legal Management,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS ITE,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786,Female
2976,name2977,lastname2977,May,26,1998,Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,1999,ITE,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,1999,BS LM,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,1998,BS CTM,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS MGT,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,1999,BS MGT,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,ITE,927 622 4725,Female
2986,name2987,lastname2987,October,6,1997,ITE,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS MGT,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS ME,927 909 9560,Male
2989,name2990,lastname2990,July,14,1997,Management,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,1999,Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,1999,BS CTM,917 784 1180,Male
2994,name2995,lastname2995,May,21,1997,CTM,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,1997,BS CTM,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378,Male
2997,name2998,lastname2998,July,3,1998,ITE,917 154 5694,Female
2998,name2999,lastname2999,December,2,1998,ME,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,Legal Management,+63 918 719 7624,Male

In [5]:
# Fixing the Course Format

course_dict = {"BS LM" : "BS Legal Management",
               "LM" : "BS Legal Management",
               "Legal Management" : "BS Legal Management",
               "BS Legal Management":"BS Legal Management",
               "BS MGT" : "BS Management",
               "MGT" : "BS Management",
               "Management" : "BS Management",
               "BS Management":"BS Management",
               "BS ME" : "BS Management Engineering",
               "Management Engineering" : "BS Management Engineering",
               "ME" : "BS Management Engineering",
               "BS Management Engineering":"BS Management Engineering",
               "BS CTM" : "BS Communications Technology",
               "Communications Technology" : "BS Communications Technology",
               "CTM" : "BS Communications Technology",
               "BS Communications Technology":"BS Communications Technology",
               "BS ITE" : "BS IT Entrepreneurship",
               "ITE" : "BS IT Entrepreneurship",
               "Information Technology Entrepreneurship" : "BS IT Entrepreneurship",
               "BS IT Entrepreneurship":"BS IT Entrepreneurship"}

cleaned_df["course"] = cleaned_df.loc[:, "course"].apply(lambda x : course_dict[x])
cleaned_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Legal Management,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,BS Management,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS Communications Technology,+63 918 253 7017,Female
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,918 714 4360,Male
4,name5,lastname5,September,5,1997,BS Communications Technology,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,BS Management,+63 918 629 5268,Female
6,name7,lastname7,November,10,1998,BS Legal Management,+63 917 369 7388,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,BS Communications Technology,+63 918 342 1717,Female
10,name11,lastname11,December,8,1998,BS Legal Management,+63 927 708 1308,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS Communications Technology,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS Management,+63 927 543 4192,Female
14,name15,lastname15,June,6,1998,BS IT Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,1999,BS Legal Management,+63 918 185 5162,Male
16,name17,lastname17,January,3,1997,BS IT Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS Management,927 516 4280,Female
18,name19,lastname19,December,28,1997,BS IT Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,+63 917 514 9105,Male
20,name21,lastname21,July,13,1999,BS Legal Management,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,BS IT Entrepreneurship,+63 927 699 3694,Male
22,name23,lastname23,April,15,1997,BS Management,917 317 2478,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,+63 917 159 3829,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,917 796 4622,Male
26,name27,lastname27,March,4,1997,BS Communications Technology,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS Legal Management,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,BS Legal Management,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,BS Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,BS Legal Management,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS IT Entrepreneurship,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS Legal Management,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS IT Entrepreneurship,927 942 3786,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,1999,BS IT Entrepreneurship,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,1999,BS Legal Management,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,BS IT Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,BS IT Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS Management,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,1999,BS Management,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,BS IT Entrepreneurship,927 622 4725,Female
2986,name2987,lastname2987,October,6,1997,BS IT Entrepreneurship,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS Management,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,927 909 9560,Male
2989,name2990,lastname2990,July,14,1997,BS Management,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,BS IT Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,1999,BS IT Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology,917 784 1180,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,BS Legal Management,917 445 3378,Male
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,917 154 5694,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,BS Legal Management,+63 918 719 7624,Male

In [6]:
# Fixing the Phone Number Format

cleaned_df.loc[:,"phonenumber"].replace(r' ', '',regex = True, inplace = True) 
cleaned_df.loc[:,"phonenumber"].replace(r'^9','+639',regex = True, inplace = True)

cleaned_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Legal Management,+639183026210,Female
1,name2,lastname2,May,26,2001,BS Management,+639272126276,Female
2,name3,lastname3,May,16,1997,BS Communications Technology,+639182537017,Female
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,+639187144360,Male
4,name5,lastname5,September,5,1997,BS Communications Technology,+639274621674,Female
5,name6,lastname6,March,2,1999,BS Management,+639186295268,Female
6,name7,lastname7,November,10,1998,BS Legal Management,+639173697388,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,+639172406000,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,+639182265748,Male
9,name10,lastname10,September,14,2001,BS Communications Technology,+639183421717,Female
10,name11,lastname11,December,8,1998,BS Legal Management,+639277081308,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,+639277475497,Male
12,name13,lastname13,January,28,1999,BS Communications Technology,+639179594490,Female
13,name14,lastname14,January,11,1999,BS Management,+639275434192,Female
14,name15,lastname15,June,6,1998,BS IT Entrepreneurship,+639172119497,Male
15,name16,lastname16,April,20,1999,BS Legal Management,+639181855162,Male
16,name17,lastname17,January,3,1997,BS IT Entrepreneurship,+639271468146,Female
17,name18,lastname18,April,8,1997,BS Management,+639275164280,Female
18,name19,lastname19,December,28,1997,BS IT Entrepreneurship,+639279586909,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,+639175149105,Male
20,name21,lastname21,July,13,1999,BS Legal Management,+639279847499,Female
21,name22,lastname22,September,15,1999,BS IT Entrepreneurship,+639276993694,Male
22,name23,lastname23,April,15,1997,BS Management,+639173172478,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,+639171593829,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,+639188986972,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,+639177964622,Male
26,name27,lastname27,March,4,1997,BS Communications Technology,+639271387580,Female
27,name28,lastname28,November,10,2000,BS Legal Management,+639171959244,Male
28,name29,lastname29,October,10,1999,BS Legal Management,+639176433996,Female
29,name30,lastname30,May,28,1999,BS Communications Technology,+639177583119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management,+639186797197,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+639175807169,Male
2972,name2973,lastname2973,October,9,1999,BS Legal Management,+639177966903,Female
2973,name2974,lastname2974,August,12,1999,BS IT Entrepreneurship,+639178503525,Female
2974,name2975,lastname2975,November,18,1997,BS Legal Management,+639275701807,Female
2975,name2976,lastname2976,July,24,1998,BS IT Entrepreneurship,+639279423786,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+639186589148,Female
2977,name2978,lastname2978,October,26,1999,BS IT Entrepreneurship,+639181532402,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology,+639183605113,Male
2979,name2980,lastname2980,July,3,1999,BS Legal Management,+639186346229,Male
2980,name2981,lastname2981,February,17,1998,BS IT Entrepreneurship,+639273931660,Female
2981,name2982,lastname2982,March,28,2000,BS IT Entrepreneurship,+639276423573,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology,+639181065583,Male
2983,name2984,lastname2984,November,13,2000,BS Management,+639176122550,Male
2984,name2985,lastname2985,February,23,1999,BS Management,+639271083318,Female
2985,name2986,lastname2986,March,2,1999,BS IT Entrepreneurship,+639276224725,Female
2986,name2987,lastname2987,October,6,1997,BS IT Entrepreneurship,+639182895164,Female
2987,name2988,lastname2988,February,20,1997,BS Management,+639279842369,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,+639279099560,Male
2989,name2990,lastname2990,July,14,1997,BS Management,+639273509410,Female
2990,name2991,lastname2991,July,27,2000,BS IT Entrepreneurship,+639189526706,Female
2991,name2992,lastname2992,March,26,1999,BS IT Entrepreneurship,+639179269403,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,+639173138195,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology,+639177841180,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology,+639278275389,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,+639177955051,Female
2996,name2997,lastname2997,May,19,1998,BS Legal Management,+639174453378,Male
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,+639171545694,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,+639274978977,Male
2999,name3000,lastname3000,July,13,1997,BS Legal Management,+639187197624,Male

In [7]:
cleaned_df = cleaned_df.rename(index=str, columns={"firstname": "First_Name", "lastname": "Last_Name", "birthmonth" : "Birth_Month", "birthday": "Birth_Day", "birthyear": "Birth_Year", "course": "Course", "phonenumber": "Phone_Number", "gender": "Gender"})

cleaned_df.to_csv("cleanrecweekdata3b.csv", index = False)

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

In [8]:
# To check if the unique values are correct, and simply left to arrange and collate. 

print(cleaned_df.Birth_Month.unique())
print(cleaned_df.Birth_Day.unique())
print(cleaned_df.Birth_Year.unique())
print(cleaned_df.Course.unique())
print(cleaned_df.Phone_Number.unique())
print(cleaned_df.Gender.unique())

['November' 'May' 'December' 'September' 'March' 'August' 'July' 'January'
 'June' 'April' 'October' 'February']
[26 16  9  5  2 10 28 14  8  4 11  6 20  3 13 15  1 17 25 27 24 23 22 21
  7 19 12 18]
['1998' '2001' '1997' '1999' '2000']
['BS Legal Management' 'BS Management' 'BS Communications Technology'
 'BS IT Entrepreneurship' 'BS Management Engineering']
['+639183026210' '+639272126276' '+639182537017' ... '+639171545694'
 '+639274978977' '+639187197624']
['Female' 'Male']

In [9]:
# Count for Number of people in each Birth Month

months = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]

cleaned_df['Birth_Month'] = pd.Categorical(cleaned_df['Birth_Month'], categories=months, ordered=True)
cleaned_df = cleaned_df.sort_values(by='Birth_Month',ascending=True) # Arranges the Data Frame via birth month.

month_df = cleaned_df.groupby(["Birth_Month"])["First_Name"].count()

month_df

#cleaned_df

Birth_Month
January      270
February     232
March        246
April        267
May          273
June         259
July         249
August       241
September    232
October      178
November     277
December     276
Name: First_Name, dtype: int64

In [10]:
# Count for Number of people in each Birth Day
# No longer needs sorting as done so by Pandas

day_df = cleaned_df.groupby(["Birth_Day"])["First_Name"].count()
day_df

Birth_Day
1     112
2     106
3      90
4     110
5     100
6      99
7      88
8     111
9      98
10    111
11    105
12     98
13    119
14    102
15    121
16    115
17    116
18    107
19    113
20     91
21    123
22    103
23    116
24    108
25    116
26    116
27    102
28    104
Name: First_Name, dtype: int64

In [11]:
# Count for Number of people in each Birth Year
# No longer needs sorting as done so by Pandas

year_df = cleaned_df.groupby(["Birth_Year"])["First_Name"].count()
year_df

Birth_Year
1997    756
1998    746
1999    756
2000    380
2001    362
Name: First_Name, dtype: int64

In [12]:
# Count for Number of people in each Course

course_df = cleaned_df.groupby(["Course"])["First_Name"].count()
course_df

Course
BS Communications Technology    589
BS IT Entrepreneurship          590
BS Legal Management             585
BS Management                   629
BS Management Engineering       607
Name: First_Name, dtype: int64

In [13]:
# Count for Number of people subscribed to each Network Provider

provider = {"+63917":"Globe","+63918":"Smart", "+63927":"Globe"}

cleaned_df["Network_Provider"] = cleaned_df.loc[:,"Phone_Number"].str[0:6].apply(lambda x: provider[x])

provider_df = cleaned_df.groupby(["Network_Provider"])["First_Name"].count()
provider_df

Network_Provider
Globe    2045
Smart     955
Name: First_Name, dtype: int64

In [24]:
# Count for number of Male and Female Subscribers to Globe and Smart Respectively. 

provider_gender_df = cleaned_df.groupby(["Network_Provider", "Gender"])["First_Name"].count()

provider_gender_df

Network_Provider  Gender
Globe             Female     984
                  Male      1061
Smart             Female     494
                  Male       461
Name: First_Name, dtype: int64

In [23]:
stats_html = """

<html>
    <body style = "background-color = #66CCFF">
         <h1 style = "font-family:'Courier New'">Summary Statistics</h1>
         <div style = "color : #008000 ; border : 5px solid #008000">
             <h3 style = "font-size: 20px">People born in each month</h3>
                 <table style = "font-style:'Verdana';font-size: 15px">
                     <tr><th>Month</th><th>Count</th></tr>
                     {month}
                 </table>
         </div>
         <div style = "color : #008080 ; border : 5px solid #008080">
             <h3 style = "font-size: 20px">People born on each day</h3>
                 <table style = "font-style:'Verdana';font-size: 15px">
                     <tr><th>Day</th><th>Count</th></tr>
                     {day}
                 </table>
         </div>
         <div style = "color : #009900 ; border : 5px solid #009900">
             <h3 style = "font-size: 20px">People born on each year</h3>
                 <table style = "font-style:'Verdana';font-size: 15px">
                     <tr><th>Year</th><th>Count</th></tr>
                     {year}
                 </table>
         </div>
         <div style = "color : #0000FF ; border : 5px solid #0000FF">
             <h3 style = "font-size: 20px">People coming from each course</h3>
                 <table style = "font-style:'Verdana'; font-size: 15px">
                     <tr><th>Course</th><th>Count</th></tr>
                     {course}
                 </table>
         </div>
         <div style = "color : #000080 ; border : 5px solid #000080">
            <h3 style = "font-size: 20px">People having numbers from Globe and Smart</h3>
                 <table style = "font-style:'Verdana'; font-size: 15px">
                     <tr><th>Provider</th><th>Count</th></tr>
                     {provider}
                 </table>
         </div>
         <div style = "color : #003300 ; border : 5px solid #003300">
             <h3 style = "font-size: 20px">Provider - Gender Ratio</h3>
                 <table style = "font-style:'Verdana'; font-size: 15px">
                     <tr><th>Provider</th><th>Gender</th><th>Count</th></tr>
                     {p_g_ratio}
                 </table>
         </div>
    </body>
</html>
"""

# Note that Series can be looped through right away. 
months_table = ""
for month in month_df.keys():
    months_table += "<tr><td>{}</td><td>{}</td></tr>".format(month, month_df[month])

day_table = ""
for day in day_df.keys():
    day_table += "<tr><td>{}</td><td>{}</td></tr>".format(day, day_df[day])
    
year_table = ""
for year in year_df.keys():
    year_table += "<tr><td>{}</td><td>{}</td></tr>".format(year, year_df[year])
    
course_table = ""
for course in course_df.keys():
    course_table += "<tr><td>{}</td><td>{}</td></tr>".format(course, course_df[course])

provider_table = ""
for provider in provider_df.keys():
    provider_table += "<tr><td>{}</td><td>{}</td></tr>".format(provider, provider_df[provider])
    
# Note the Multi Index Levels of the double grouped content. 
provider_gender_table = ""
for content in provider_gender_df.keys():
    provider_gender_table += "<tr><td>{}</td><td>{}</td><td>{}</td></tr>".format(content[0], content[1],provider_gender_df[content])
    

with open('stats3b.html',"w+") as file:
    content_html = stats_html.format(month = months_table, day = day_table, year = year_table, course = course_table, provider = provider_table, p_g_ratio = provider_gender_table)
    file.write(content_html)